
# É uma convenção comum usar letras maiúsculas e underscores para nomes de variáveis de ambiente:

DB_CONNECTION_STRING=mongodb+srv://carlaopereirasanca:dGB07mgpjLjsJv2e@cluster0.achgm.mongodb.net/livraria?retryWrites=true&w=majority&appName=Cluster0

